{
  "name": "npgs",
  "version": "1.0.0",
  "description": "Von-Neumann Probe in Galaxy Simulator",
  "dependencies": [
    "assimp",
    "boost-multiprecision",
    "boost-pfr",
    "fast-cpp-csv-parser",
    "freetype",
    "magic-enum",
    "glfw3",
    "gli",
    "glm",
    "spdlog",
    "stb"
  ],
  "builtin-baseline": "0ca64b4e1c70fa6d9f53b369b8f3f0843797c20c"
}
